ProbandoMapas/ProbandoMapas/View/TabItinerarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProbandoMapas.View.TabItinerarios"
             xmlns:viewModels="clr-namespace:ProbandoMapas.ViewModel;assembly=ProbandoMapas"
             Title="Itinerarios">
  <ContentPage.BindingContext>
    <viewModels:VMListadoItinerarios/>
  </ContentPage.BindingContext>
  
  <ListView ItemsSource="{Binding ItineraryList}"
            SeparatorColor="Gray">
            
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White">
              
              <StackLayout Padding="20, 0, 0, 0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">
                
                <Label Text="{Binding IdItinerario}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Font="Bold, Large"
                       TextColor="Maroon"/>
                
              </StackLayout>              

              <StackLayout Padding="50, 0, 0, 0"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Orientation="Vertical">

                <Label Text="{Binding Description}"
                       Font="Bold, Large"
                       TextColor="Gray"/>
                
                <Label Text="{Binding OriginAndress}"
                       Font="Italic"
                       TextColor="Gray"/>
              
              </StackLayout>
              
              <StackLayout Padding="20, 0, 0, 0"
                           VerticalOptions="Center"
                           HorizontalOptions="End">
                
                <Button Text=">"
                        Font="Bold, Large"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Command="{Binding viewDetails_OnClicked}"/>
                
              </StackLayout>

            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>